Version 2.2.19 - Selkirk
-------------------------------

Core - General
 - BR #12647 - Wrong default action value in get_pageid_or_alias_from_url
 - FR #12638 - ability to add CSP headers on the backend: currently weak restrictions: self with script-src and script-src-elem set to unsafe-inline (optionally set on config admin_csp_header)
 - BR #12661 - fix page_selector allow_all parameter and set default to false

Content Manager 1.1.12
 - BR #12635 - Apply button is shown for non-existing page
 - BR #12474 Taking the default page down by accident through the content type

File Manager 1.6.16
 - BR #12659 - FileManager upload Warning bug fix

FilePicker 1.0.7
 - BR #12621 - FilePicker upload bug;
 - BR #12659 - FilePicker upload Warning bug fix

Navigator 1.0.10
 - BR #12528 Navigator call doesn't clear excluded prefixes in some situations
