[main]
installer_version = "1.4.0";
min_upgrade_version = "1.12"
archive = "data/data.tar.gz"
dbtype = "mysqli"
dbhost = "localhost"
dbprefix = "cms_"
install_excludes = "/find-mime$/||/scripts\/.*$/||/\/svn.*/||/\/tests\/.*/||/\/build\/.*/||/\/tmp\/.*/"
;earliest current-security-supported micro-version, via https://www.php.net/supported-versions.php and https://www.php.net/releases/index.php
livephpmin = "8.0.29"
