Version 2.2.16 - Truro
-------------------------------
Core - General
  - BR #12370 - Admin Log-Download : now downloading the log honors all filters but doesn't process paging
  - BR #12437 - Installer won't allow "<" symbol in database password
  - BR #12457 - Event Manager empty list when mysql mode only_full_group_by
  - BR #12484 - Cannot exit after Run UDT
  - BR #12495 - MySQL 8.0.2+ breaks groups without table prefix
  - BR #12499 - adminlog.tpl Wrongly formed date
  - BR #12500 - NameQuote function does not work properly
  - BR #12504 - Function call notification.
  - Fixed an issue with specific characters in a content block tab name breaking the editor
  - Adjust regex's incompatible with PCRE2
  - Avoid deprecated strftime() - deploy new replacement function locale_ftime() and new modifier-plugin localedate_format
  - A number of fixes for PHP 8 compatibility

Admin Search v1.0.6
  - BR #12443 - Admin Search fails on some searches with default mysql mode only_full_group_by (mysql 5.7.5+).
  - Removed license and copyright notices from module help text.
  - Escaping the search input field values.
  - More content object attributes are searched.
  - User Defined Tags can be searched.
  - Only places a user has permission to search are shown in the filter list (cached!).

Content Manager v1.1.9
  - Fix menu text/title setting.

FileManager v1.6.12
  - BR #12435 - Replacing an image file in filepicker doesn't update thumbnail.

FilePicker v1.0.5
  - FR #12483 - Additional FilePicker Help for usage as Content Block.

Navigator v1.0.9
  - BR #12456 - Navigator breadcrumbs with default page hidden from menu causes PHP notice.

Search
  - Added 'Manage Search' permission;
  - BR #12391 - Core search issue page/entry titles that start with numbers;

Phar Installer v1.3.15
  - Fixed BR #12437 - Installer won't allow "<" symbol in database password;
  - Added Russian lang file to installer;
  - use locale_ftime() instead of deprecated strftime();
  - escape name of groups table, to prevent reserved-word conflict when table-prefix is empty;
  - alterations to the links in final step: we now privilege links to CMSMS channels of contact and support;
